
 1 + D^7
 Fatores: 
   {0: 1, 1: 3, 2: 3}
 1 + D^15
 Fatores: 
   {0: 1, 1: 2, 2: 4, 3: 4, 4: 4}
 1 + D^31
 Fatores: 
   {0: 1, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5}
 1 + D^63
 Fatores: 
   {0: 1, 1: 2, 2: 3, 3: 3, 4: 6, 5: 6, 6: 6, 7: 6, 8: 6, 9: 6, 10: 6, 11: 6, 12: 6}
 1 + D^127
 Fatores: 
   {0: 1, 1: 7, 2: 7, 3: 7, 4: 7, 5: 7, 6: 7, 7: 7, 8: 7, 9: 7, 10: 7, 11: 7, 12: 7, 13: 7, 14: 7, 15: 7, 16: 7, 17: 7, 18: 7}
 1 + D^255
 Fatores: 
   {0: 1, 1: 2, 2: 4, 3: 4, 4: 4, 5: 8, 6: 8, 7: 8, 8: 8, 9: 8, 10: 8, 11: 8, 12: 8, 13: 8, 14: 8, 15: 8, 16: 8, 17: 8, 18: 8, 19: 8, 20: 8, 21: 8, 22: 8, 23: 8, 24: 8, 25: 8, 26: 8, 27: 8, 28: 8, 29: 8, 30: 8, 31: 8, 32: 8, 33: 8, 34: 8}